
# Node environment
NODE_ENV=development

# Server listen to this port
PORT=8081

#Cors
CORS_URL=*

# DB_HOST_READER=192.168.1.92
# DB_HOST_WRITER=192.168.1.92

# SMTP CRED
# EMAIL_USERNAME = "dpatel0254@gmail.com"
# EMAIL_PASSWORD = "tetdktfrfveyfmch"

# JWT secret for authentication (use a strong secret in real apps)
JWT_SECRET=your_dev_jwt_secret_here

# Database configuration for local development
DB_NAME=omeel_local
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost

# DB_PORT Test
DB_PORT=5432
