
# Node environment
NODE_ENV=production

# Server listen to this port
PORT=8081

#Cors
CORS_URL=*

# SMTP CRED
# EMAIL_USERNAME = "dpatel0254@gmail.com"
# EMAIL_PASSWORD = "tetdktfrfveyfmch"

# JWT secret for authentication (use a strong secret in real apps)
JWT_SECRET=h@ackEr!!

# PostgreSQL Database
DB_NAME=omeel_local_test
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_DRIVER=postgres

# DB_PORT Test
DB_PORT=5432

# Cryptographic Configuration
CHIPER="aes-256-cbc"
TERIFF="PWdJuOdjzqbgnWCfYsKBnV6wYuFVxCEa"
PLAN="2S9y8uJmuijb3cZf"
